# spring-zeromq

./: .gitignore  ARCHITECTURE.md  CONSOLIDATION.md  CONVERTERS.md  README.md  WHY_NO_ZMQ_HANDLER.md  WHY_ZMQ_PUSH.md  pom.xml
spring-boot-autoconfigure-zeromq/: README.md  pom.xml
spring-boot-starter-zeromq/: README.md  pom.xml
spring-boot-zeromq-app/: pom.xml
spring-boot-zeromq-app/src/main/java/com/aoneconsultancy/zeromqexampleapp/: ZeromqExampleAppApplication.java
spring-boot-zeromq-app/src/main/resources/: application.properties
spring-boot-zeromq-app/src/test/java/com/aoneconsultancy/zeromqexampleapp/: ZeromqExampleAppApplicationTests.java
spring-zeromq-core/: pom.xml
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/annotation/: EnableZmq.java  ZmqHandler.java  ZmqListener.java  ZmqListenerAnnotationBeanPostProcessor.java  ZmqListeners.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/config/: CompositeContainerCustomizer.java  ZmqConsumer.java  ZmqConsumerProperties.java  ZmqProducer.java  ZmqProducerProperties.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/core/: BlockingQueueConsumer.java  DefaultSocketEventListener.java  MessageListener.java  ZmqPush.java  ZmqSocketEvent.java  ZmqSocketMonitor.java  ZmqTemplate.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/core/converter/: ContentTypeMessageConverter.java  GenericMessageConverter.java  Jackson2JsonMessageConverter.java  MessageConverter.java  SerializerMessageConverter.java  SimpleMessageConverter.java  SimpleStringMessageConverter.java  SmartMessageConverter.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/core/event/: ZmqConsumerFailedEvent.java  ZmqEvent.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/core/message/: Message.java  ZmqHeaders.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/core/monitoring/: ZmqMonitoringEndpoint.java  ZmqSocketStats.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/listener/: AbstractMessageListenerContainer.java  AbstractZmqListenerContainerFactory.java  MessageListenerContainer.java  MicrometerHolder.java  ObservableListenerContainer.java  PullZmqMessageListenerContainer.java  PullZmqSocketListenerContainerFactory.java  SimpleMessageListenerContainer.java  ZmqListenerContainerFactory.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/listener/adapter/: AbstractAdaptableMessageListener.java  BatchMessagingMessageListenerAdapter.java  InvocationResult.java  MessagingMessageListenerAdapter.java  MultiMethodMessageListenerAdapter.java  ZmqMessageHandlerUtils.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/listener/endpoint/: AbstractZmqListenerEndpoint.java  MethodZmqListenerEndpoint.java  MultiMethodZmqListenerEndpoint.java  ZmqListenerEndpoint.java  ZmqListenerEndpointRegistrar.java  ZmqListenerEndpointRegistry.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/support/: ActiveObjectCounter.java  ConsumerCancelledException.java  ListenerExecutionFailedException.java  ZmqException.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/support/micrometer/: ZmqMessageReceiverContext.java
spring-zeromq-core/src/main/java/com/aoneconsultancy/zeromq/support/postprocessor/: MessagePostProcessor.java  MessagePostProcessorUtils.java
spring-zeromq-core/src/test/java/com/aoneconsultancy/zeromq/: ZeromqPocApplicationTests.java
spring-zeromq-core/src/test/java/com/aoneconsultancy/zeromq/annotation/: ZmqListenerAnnotationBeanPostProcessorTests.java
spring-zeromq-core/src/test/java/com/aoneconsultancy/zeromq/config/: MessageListenerTestContainer.java  ZmqListenerContainerTestFactory.java
spring-zeromq-core/src/test/java/com/aoneconsultancy/zeromq/core/: BlockingQueueConsumerIntegrationTest.java  ZmqPushTest.java  ZmqSocketMonitorIntegrationTest.java  ZmqTemplateIntegrationTest.java  ZmqTemplateTest.java
spring-zeromq-core/src/test/java/com/aoneconsultancy/zeromq/core/converter/: ContentTypeMessageConverterTest.java  SerializerMessageConverterTest.java  SimpleMessageConverterTest.java
spring-zeromq-core/src/test/java/com/aoneconsultancy/zeromq/integration/: ListenerContainerIntegrationTest.java  ZmqIntegrationTest.java
spring-zeromq-core/src/test/java/com/aoneconsultancy/zeromq/listener/: PullZmqMessageListenerContainerTest.java
spring-zeromq-core/src/test/resources/com/aoneconsultancy/zeromq/annotation/: zmq-annotation.properties
spring-zeromq-integration/: pom.xml
spring-zeromq-integration/src/main/java/com/aoneconsultancy/zeromq/: ZeromqPocApplication.java
src/main/java/com/aoneconsultancy/zeromqpoc/: ZeromqPocApplication.java
src/main/java/com/aoneconsultancy/zeromqpoc/annotation/: EnableZmq.java  ZmqListener.java  ZmqListenerBeanPostProcessor.java  ZmqListenerConfigurationSelector.java
src/main/java/com/aoneconsultancy/zeromqpoc/config/: CompositeContainerCustomizer.java  ContainerCustomizer.java  SimpleZmqListenerContainerFactory.java  ZmqAutoConfiguration.java  ZmqConfig.java  ZmqListenerConfigUtils.java  ZmqProperties.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/aoneconsultancy/zeromqpoc/: LombokTest.java  ZeromqPocApplicationTests.java  ZmqIntegrationTest.java
(+134 files in other folders)
